* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}
button {
  cursor: pointer;
}
a {
  text-decoration: none;
}
body {
  background: #302c42;
  font-family: sans-serif;
}
#header {
  padding: 30px 0 80px 0;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-nav a {
  font-size: 20px;
  font-weight: 700;
  line-height: 14.63px;
  color: #ffffff;
  margin: 0 20px;
}
.btn1 {
  font-size: 20px;
  font-weight: 700;
  line-height: 14.63px;
  padding: 20px 25px;
  background: none;
  border: 1px solid #ffffff;
  color: #ffffff;
  border-radius: 35px;
}
.btn2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 14.63px;
  padding: 21px 25px;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  border: none;
  color: #343045;
  border-radius: 35px;
}
.btn {
  display: flex;
  gap: 30px;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-title h1 {
  font-size: 46px;
  font-weight: 700;
  line-height: 56.07px;
  color: #ffffff;
}
.hero-title span {
  color: #8176af;
}
.hero-title p {
  font-size: 16px;
  line-height: 25.5px;
  color: #ffffffb6;
  margin: 30px 0;
}
.world button {
  font-size: 20px;
  font-weight: 700;
  line-height: 14.63px;
  padding: 21px 25px;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  border: none;
  color: #343045;
  border-radius: 35px;
}
.world a {
  font-size: 80px;
  color: #c0b7e8;
  margin-top: 20px;
}
.world {
  display: flex;
  align-items: center;
  gap: 30px;
}
.info-img {
  font-size: 80px;
  color: #c0b7e8;
  margin-top: 10px;
}
.info-title h3 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  line-height: 29.26px;
}
.info-title p {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  color: #ffffffaf;
  margin: 8px 0;
}
.location {
  display: flex;
  align-items: center;
}
.info {
  display: flex;
  background: radial-gradient(
    50% 2900.76% at 50% 53.89%,
    rgba(58, 52, 86, 0.95) 0%,
    #211e2e 100%
  );
  justify-content: space-between;
  padding: 25px 45px 25px 25px;
  border-radius: 100px;
  margin: 70px 0;
}
.discription {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}
.discription h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 43.88px;
  color: #ffffff;
}
.span {
  font-size: 36px;
  font-weight: 200;
  line-height: 43.88px;
  color: #ffffffd7;
}
.vr {
  display: flex;
  align-items: center;
  gap: 30px;
}
.discription p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25.5px;
  color: #ffffffc1;
}
.about-dis h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 43.88px;
  color: #ffffff;
}
.about-dis p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25.5px;
  color: #ffffffc1;
  margin: 20px 0;
}
.about-img {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}
.card {
  background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
  width: 250px;
  border-radius: 30px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 29.26px;
  color: #ffffff;
  margin: 20px 0;
}
.card p {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.63px;
  color: #ffffffa8;
  margin: 20px 0;
}
.img-card {
  background: #211e2e;
  width: 220px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 80%;
}
.hydra-cards {
  display: flex;
  gap: 20px;
  padding: 40px 0;
}
.tehno h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 43.88px;
  color: #ffffff;
}
.tehno span {
  font-size: 36px;
  font-weight: 300;
  line-height: 43.88px;
  color: #ffffffbb;
}
.tehno {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
